--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** onday-March-31-2025   
--  SQLINES DEMO *** ------------------------------------
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** IENTPRODUCTMAPPING
--  SQLINES DEMO *** ------------------------------------

  -- SQLINES FOR EVALUATION USE ONLY (14 DAYS)
  CREATE TABLE `TASKMANAGEMENT`.`CLIENTPRODUCTMAPPING` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`PRODUCTID` DECIMAL(38,0), 
	`CLIENTID` DECIMAL(38,0), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 123 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** IENTS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`CLIENTS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`CLIENTCODE` NVARCHAR(255), 
	`CLIENTNAME` NVARCHAR(255), 
	`CLIENTDETAILS` NVARCHAR(255), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 63 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** NAGERUSERMAPPING
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`MANAGERUSERMAPPING` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`PRODUCTID` DECIMAL(38,0), 
	`MANAGERID` DECIMAL(38,0), 
	`USERID` DECIMAL(38,0), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 135 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** DULES
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`MODULES` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`MODULENAME` NVARCHAR(255), 
	`MODULEDESCRIPTION` NVARCHAR(255), 
	`PRODUCTID` DECIMAL(38,0), 
	`PROJECTID` DECIMAL(38,0), 
	`WEIGHTAGE` DECIMAL(38,0), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6), 
	`ISDELETE` CHAR(1) DEFAULT 0
   ) 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** ODUCTS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`PRODUCTS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`PRODUCTCODE` NVARCHAR(255), 
	`PRODUCTNAME` NVARCHAR(255), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 28 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** OJECTS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`PROJECTS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`PROJECTCODE` NVARCHAR(255), 
	`PROJECTCATEGORY` NVARCHAR(255), 
	`PROJECTNAME` NVARCHAR(255), 
	`PRODUCTID` DECIMAL(38,0), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 45 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** LARYSLIPS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`SALARYSLIPS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`STATEMENTDATE` DATETIME (6), 
	`EMPCODE` NVARCHAR(255), 
	`EPFUANNO` NVARCHAR(255), 
	`ESICNO` NVARCHAR(255), 
	`GENDER` NVARCHAR(255), 
	`DOB` NVARCHAR(255), 
	`PAN` NVARCHAR(255), 
	`AADHAAR` NVARCHAR(255), 
	`MEDICLAIMNO` NVARCHAR(255), 
	`EMPLOYEENAME` NVARCHAR(255), 
	`DOJ` NVARCHAR(255), 
	`STATUS` NVARCHAR(255), 
	`DOE` NVARCHAR(255), 
	`TEAM` NVARCHAR(255), 
	`DESIGNATION` NVARCHAR(255), 
	`LEAVEOPBALANCE` NVARCHAR(255), 
	`LEAVEADDITION` NVARCHAR(255), 
	`PRESENTDAYS` NVARCHAR(255), 
	`WOFF` NVARCHAR(255), 
	`LALEAVENTAKEN` NVARCHAR(255), 
	`ABSENTDAYS` NVARCHAR(255), 
	`HALFDAY` NVARCHAR(255), 
	`COMPOFF` NVARCHAR(255), 
	`WFH` NVARCHAR(255), 
	`PAIDDAYS` NVARCHAR(255), 
	`LEAVECF` NVARCHAR(255), 
	`BASICSTRUCTURE` NVARCHAR(255), 
	`HRASTRUCTURE` NVARCHAR(255), 
	`CONVSTRUCTURE` NVARCHAR(255), 
	`MEDSTRUCTURE` NVARCHAR(255), 
	`EDUSTRUCTURE` NVARCHAR(255), 
	`CCASTRUCTURE` NVARCHAR(255), 
	`GROSSPMSTRUCTURE` NVARCHAR(255), 
	`BASIC` NVARCHAR(255), 
	`HRA` NVARCHAR(255), 
	`CONV` NVARCHAR(255), 
	`MED` NVARCHAR(255), 
	`EDU` NVARCHAR(255), 
	`CCA` NVARCHAR(255), 
	`INCENTIVES` NVARCHAR(255), 
	`OTHERARREARS` NVARCHAR(255), 
	`TOTALCALCULATEDGROSSASPERPRESENDAYS` NVARCHAR(255), 
	`PT` NVARCHAR(255), 
	`PF` NVARCHAR(255), 
	`ESIC` NVARCHAR(255), 
	`TDS` NVARCHAR(255), 
	`LWF` NVARCHAR(255), 
	`OTHERDEDUCTION` NVARCHAR(255), 
	`TOTALDEDUCTION` NVARCHAR(255), 
	`NETSALARY` NVARCHAR(255), 
	`WFHDEDUCTION` NVARCHAR(255), 
	`NETSALARYINHAND` NVARCHAR(255), 
	`PAYMENTMODE` NVARCHAR(255), 
	`MONTH` NVARCHAR(255), 
	`GRATUITYPM` NVARCHAR(255), 
	`MEDICLAIMPM` NVARCHAR(255), 
	`EMPLOYERPFPM` NVARCHAR(255), 
	`EMPLOYERESIC` NVARCHAR(255), 
	`CTCPM` NVARCHAR(255), 
	`CTCPA` NVARCHAR(255), 
	`BONUS` NVARCHAR(255), 
	`GRATUITYPMSTRUCTURE` NVARCHAR(255), 
	`MEDICLAIMPMSTRUCTURE` NVARCHAR(255), 
	`EMPLOYERPFPMSTRUCTURE` NVARCHAR(255), 
	`EMPLOYERESICSTRUCTURE` NVARCHAR(255), 
	`TOTALSTRUCTURE` NVARCHAR(255), 
	`CTCSTRUCTURE` NVARCHAR(255), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** quelizeMeta
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`SequelizeMeta` 
   (	`name` NVARCHAR(255)
   ) 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** SKCOMMENTS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`TASKCOMMENTS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`TASKID` DECIMAL(38,0), 
	`USERIDCOMMENTED` DECIMAL(38,0), 
	`STARTDATE` DATETIME (6), 
	`ENDDATE` DATETIME (6), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6), 
	`COMMENT` LONGTEXT
   ) AUTO_INCREMENT = 26 
 ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** SKDESCRIPTION
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`TASKDESCRIPTION` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`TASKTYPE` VARCHAR(512), 
	`TASKDESCRIPTION` NVARCHAR(255), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 23 
   ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** SKS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`TASKS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`TASKNAME` NVARCHAR(255), 
	`PRIORITY` NVARCHAR(255), 
	`FLAG` NVARCHAR(255), 
	`ASSIGNSTARTDATE` DATETIME (6), 
	`DUEDATE` DATETIME (6), 
	`ACTUALSTARTDATE` DATETIME (6), 
	`COMPLETIONDATE` DATETIME (6), 
	`STATUS` NVARCHAR(255), 
	`TIMETOCOMPLETETASK` NVARCHAR(255), 
	`BILLINGTYPE` NVARCHAR(255), 
	`APPROVALSTATUS` NVARCHAR(255), 
	`TASKTYPE` NVARCHAR(255), 
	`PERCENTAGE` DECIMAL(38,0), 
	`CLIENTID` DECIMAL(38,0), 
	`PRODUCTID` DECIMAL(38,0), 
	`PROJECTID` DECIMAL(38,0), 
	`PROJECTLEADUSERID` DECIMAL(38,0), 
	`ASSIGNEEUSERID` DECIMAL(38,0), 
	`TEAMLEADUSERID` DECIMAL(38,0), 
	`TASKDESCRIPTIONID` DECIMAL(38,0), 
	`MODULEID` DECIMAL(38,0), 
	`CREATEDBY` DECIMAL(38,0), 
	`UPDATEDBY` DECIMAL(38,0), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6), 
	`ISDELETE` CHAR(1) DEFAULT 0, 
	`REMARKFORINNERHTML` LONGTEXT, 
	`REMARKFOREDITTING` LONGTEXT
   ) AUTO_INCREMENT = 20 
 ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** SKSHISTORY
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`TASKSHISTORY` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`TASKID` DECIMAL(38,0), 
	`TASKNAME` NVARCHAR(255), 
	`PRIORITY` NVARCHAR(255), 
	`FLAG` NVARCHAR(255), 
	`ASSIGNSTARTDATE` DATETIME (6), 
	`DUEDATE` DATETIME (6), 
	`ACTUALSTARTDATE` DATETIME (6), 
	`COMPLETIONDATE` DATETIME (6), 
	`STATUS` NVARCHAR(255), 
	`TIMETOCOMPLETETASK` NVARCHAR(255), 
	`BILLINGTYPE` NVARCHAR(255), 
	`APPROVALSTATUS` NVARCHAR(255), 
	`TASKTYPE` NVARCHAR(255), 
	`PERCENTAGE` DECIMAL(38,0), 
	`CLIENTID` DECIMAL(38,0), 
	`PRODUCTID` DECIMAL(38,0), 
	`PROJECTID` DECIMAL(38,0), 
	`PROJECTLEADUSERID` DECIMAL(38,0), 
	`ASSIGNEEUSERID` DECIMAL(38,0), 
	`TEAMLEADUSERID` DECIMAL(38,0), 
	`TASKDESCRIPTIONID` DECIMAL(38,0), 
	`MODULEID` DECIMAL(38,0), 
	`CREATEDBY` DECIMAL(38,0), 
	`UPDATEDBY` DECIMAL(38,0), 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6), 
	`REMARKFORINNERHTML` LONGTEXT, 
	`REMARKFOREDITTING` LONGTEXT
   ) AUTO_INCREMENT = 20 
 ;
--  SQLINES DEMO *** ------------------------------------
-- SQLINES DEMO *** ERS
--  SQLINES DEMO *** ------------------------------------

  CREATE TABLE `TASKMANAGEMENT`.`USERS` 
   (	`ID` BIGINT AUTO_INCREMENT PRIMARY KEY , 
	`FULLNAME` NVARCHAR(255), 
	`USERNAME` NVARCHAR(255), 
	`PASSWORD` NVARCHAR(255), 
	`ROLE` NVARCHAR(255) DEFAULT 'user', 
	`CREATEDAT` DATETIME (6), 
	`UPDATEDAT` DATETIME (6)
   ) AUTO_INCREMENT = 66 
   ;
-- INSERTING into TASKMANAGEMENT.CLIENTPRODUCTMAPPING
/* SET DEFINE OFF; */
